FLASK_APP=app.py
FLASK_ENV=development
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=area-api
MONGO_PASSWORD=a
MONGO_DATABASE=area
DEBUG_LEVEL=DEBUG

# Modify this to match your FQDN or IP
HOST=localhost