APP_NAME=AreaAPI
FLASK_ENV=production
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USERNAME=area-api
MONGO_PASSWORD=a
MONGO_DATABASE=area
DEBUG_LEVEL=INFO
PYTHONUNBUFFERED=True

# Modify this to match your FQDN or IP
HOST=