# BLAGUES API
BLAGUES_API_KEY=

# OPENWEATHERMAP
WEATHER_API_KEY=

# TRELLO APP CREDENTIALS
TRELLO_API_KEY=
TRELLO_SECRET=

# GITHUB APP CREDENTIALS
GITHUB_CLIENT=
GITHUB_SECRET=

# GMAIL APP CREDENTIALS
NATIVE_EMAIL_ADDR=
NATIVE_EMAIL_PW=
