# Modify this to match your FQDN or IP
_HOST=

REACT_APP_API_HOST=http://$_HOST:8080
REACT_APP_AREA_SERVER=http://$_HOST:8080

REACT_APP_GITHUB_CLIENT=
REACT_APP_GITHUB_SECRET=
REACT_APP_GITHUB_REDIRECT_URL=http://$_HOST:8081/githubauth

REACT_APP_TRELLO_CLIENT=
REACT_APP_TRELLO_SECRET=
REACT_APP_TRELLO_REDIRECT_URL=http://$_HOST:8081/trelloauth